# inventory
[nodes]
node1 ansible_host=192.168.1.1
node2 ansible_host=192.168.1.2
node3 ansible_host=192.168.1.3

[group1]
node1
node2

[group2]
node3

[group3:children]
group1
group2

[all:vars]
deploy_dir = /opt/
deploy_user = myadmin

# ssh via normal user
ansible_user = myadmin
ansible_python_interpreter=/usr/bin/python3
