# inventory
[nodes]
node1 ansible_host=192.168.1.1
node2 ansible_host=192.168.1.2
node3 ansible_host=192.168.1.3

[group1]
node1
node2

[group2]
node3

[group3:children]
group1
group2

[all:vars]
deploy_dir = /opt/
deploy_user = myadmin

# ssh via normal user
ansible_user = myadmin
ansible_python_interpreter=/usr/bin/python3

# docker config
docker_dns = ["223.5.5.5", "223.6.6.6"]
docker_registry_mirrors = ["https://jfb4kjfb.mirror.aliyuncs.com"]
; docker_insecure_registries = ["http://dockerhub:5000"]
