---

# prepare
- name: create deploy directories
  file: path={{ item }} state=directory owner={{ deploy_user }} group={{ deploy_user }} mode=0755
  with_items:
  - "{{ conf_dir }}"

# deployment
- include_tasks: "{{ deployment_method }}_deployment.yml"

# configure
- include_tasks: "{{ configure_method }}_configure.yml"

- name: backup configuration file
  command: mv "{{ conf_st.backup_file }}" "{{ backup_dir }}"
  when: conf_st.changed and conf_st.backup_file is defined
